<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Buscador de Películas</title>
</head>
<body>
  <header>
    <h1>Buscador de Películas</h1>
  </header>
  <main>
    <form id="searchForm">
      <label for="movieTitle">Título de la Película:</label>
      <input type="text" id="movieTitle" required placeholder="Ingrese una pelicula">
      <button type="submit">Buscar</button>
    </form>
    <div id="movieDetails"></div>
  </main>
  <footer>
    <p>Todos los derechos reservados &copy; ing Oscar Alejandro Solis velarde </p>
  </footer>
  <script src="/js/app.js"></script>
</body>
</html>
